<html data-theme="light">
  <head>
    <title>stackpub / coming soon</title>

    <meta name="description" content="" />
    <meta property="og:url" content="https://suptext.is/stackpub" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="stackpub | coming soon" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://ogcdn.net/e4b8c678-7bd5-445d-ba03-bfaad510c686/v4/open%20research%20tool%20repository/stackpub%20%2F%20coming%20soon/https%3A%2F%2Fopengraph.b-cdn.net%2Fproduction%2Fimages%2F441dcf34-8658-43b7-914d-a25114153c32.jpg%3Ftoken%3DhKZdAnWrvf6-kFsIJgjSlqOcRtPmvnIQURzmQQwxtwg%26height%3D800%26width%3D1200%26expires%3D33260080309/og.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="suptext.is" />
    <meta property="twitter:url" content="https://suptext.is/stackpub" />
    <meta name="twitter:title" content="stackpub | coming soon" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://ogcdn.net/e4b8c678-7bd5-445d-ba03-bfaad510c686/v4/open%20research%20tool%20repository/stackpub%20%2F%20coming%20soon/https%3A%2F%2Fopengraph.b-cdn.net%2Fproduction%2Fimages%2F441dcf34-8658-43b7-914d-a25114153c32.jpg%3Ftoken%3DhKZdAnWrvf6-kFsIJgjSlqOcRtPmvnIQURzmQQwxtwg%26height%3D800%26width%3D1200%26expires%3D33260080309/og.png" />

    <meta charset="utf-8" />
    <meta name="color-scheme" content="light" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <style>
      hgroup h1 {
        font-size: 2em;
        text-size-adjust:unset;
      }
      
      :is(td, th).center {
        text-align: center;
      }
      
      body {
        display: flex;
        min-height: 100dvh;
        flex-direction: column;
        background: linear-gradient(335deg, hsl(217deg 100% 91.2%) 0%, hsl(202.67deg 76.81% 90.45%) 100%);
      }
      
      body > footer {   
        display: flex;
        flex-wrap: wrap;
        white-space: pre;
        align-content: space-between;
        justify-content: space-between;
        margin-top:auto;
      }
      
      body > footer > hr {
        width: 100%;
      }
      
      body > footer > code {
        font-size: 0.7rem;
      }
      
      body > footer > code:not(:nth-of-type(3)) {
        margin-right: 1ch;        
      }
      
      body > footer > small:last-child {
        margin-left: auto;
        margin-top: 4px;
      }
      
    </style>
  </head>
  <body>
    <header class="container">
      <nav>
        <ul>
          <li>
            <hgroup>
              <h1>stackpub</h1>
              <p style="font-size: 0.79em">research tool repository</p>
            </hgroup>
          </li>
        </ul>
        <ul><!--
          <li><a href="#">Links</a></li>
          <li><a href="#">About</a></li>
          <li><button>Contact</button></li>-->
          <li>
            <small>
              <kbd>Coming soon</kbd>
            </small>
          </li>
        </ul>
      </nav>
      <!--<hr />-->
    </header>
    
    <main class="container">
      <article>

        <header>
          <b>Overview</b>
        </header>
        
        <div class="overflow-auto">
        <table class="striped">
          <thead>
            <tr>
              <th scope="col">TLD</th>
              <th scope="col" class="center">Pre&nbsp;alpha</th>
              <th scope="col" class="center">Early&nbsp;access</th>
              <th scope="col" class="center">Stable&nbsp;Release</th>
              <th scope="col" class="center">Extension</th>
              <th scope="col" class="center">Revision</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Absent</th>
              <td class="center">Influencer</td>
              <td class="center">Supporter</td>
              <td class="center">Follower</td>
              <td class="center">Slacker</td>
              <td class="center">Lurker</td>
            </tr>
            <tr>
              <th scope="row">Incipient</th>
              <td class="center">|</td>
              <td class="center">|</td>
              <td class="center">|</td>
              <td class="center">Novice</td>
              <td class="center"></td>
            </tr>
            <tr>
              <th scope="row">Sufficient</th>
              <td class="center">|</td>
              <td class="center">|</td>
              <td class="center">Aspirant</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">Proficient</th>
              <td class="center">|</td>
              <td class="center">Devotee</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">Fluent</th>
              <td class="center">Expert</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        </div>
      <footer></footer>
      </article>
    </main>

    <footer class="container" style="text-align:right;">
      <!--<hr />-->
      <code>share</code> <code>explain</code> <code>learn</code>
      <small>© Stackpub, 2024</small>
    </footer>
    
  </body>
</html>
